# Configuration file

"debug settings" {
    # Debug outputs from Volcano Generation [default: false]
    B:genVolcanoDebug=true
}


"volcano settings" {
    # Approximate size of the crater [range: 1 ~ 100, default: 15]
    I:craterSize=15

    # How close a player needs to be to generate a volcano [range: 20 ~ 100000, default: 100]
    I:distanceToGenerate=100

    # Precent chance of volcano to spawn [range: 0 ~ 100, default: 5]
    I:volcanoChance=5

    # Approximate Y level of underground volcano lake [range: 3 ~ 255, default: 10]
    I:volcanoYLevel=10
}


